Experiment	Location	Temperature_C	Depth	Bottle	Timepoint	Treatment	Target_DOC_Amendment_uM	Inoculum_L	Media_L	Datetime	TOC_Sample	DOC_Sample	Parallel_Sample	Cell_Sample	DNA_Sample	Nutrient_Sample	DNA_SampleID
ASH171	San Diego	15	5	A	0	Control	0	1.5	4	2017-12-16T21:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH171-A0_S293
ASH171	San Diego	15	5	A	1	Control	0	1.5	4	2017-12-17T10:00	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	A	2	Control	0	1.5	4	2017-12-17T23:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	A	3	Control	0	1.5	4	2017-12-18T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	A	4	Control	0	1.5	4	2017-12-19T21:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	A	5	Control	0	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	A	6	Control	0	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	ASH171-A6_S295
ASH171	San Diego	15	5	A	7	Control	0	1.5	4	2017-12-22T00:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	A	8	Control	0	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	A	9	Control	0	1.5	4	2018-01-18T15:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	A	10	Control	0	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	B	0	Control	0	1.5	4	2017-12-16T21:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH171-B0_S293
ASH171	San Diego	15	5	B	1	Control	0	1.5	4	2017-12-17T10:00	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	B	2	Control	0	1.5	4	2017-12-17T23:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	B	3	Control	0	1.5	4	2017-12-18T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	B	4	Control	0	1.5	4	2017-12-19T21:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	B	5	Control	0	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	B	6	Control	0	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	ASH171-B6_S296
ASH171	San Diego	15	5	B	7	Control	0	1.5	4	2017-12-22T00:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	B	8	Control	0	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	B	9	Control	0	1.5	4	2018-01-18T15:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	B	10	Control	0	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	C	0	Ash Leachate	10	1.5	4	2017-12-16T21:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH171-C0_S294
ASH171	San Diego	15	5	C	1	Ash Leachate	10	1.5	4	2017-12-17T10:00	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	C	2	Ash Leachate	10	1.5	4	2017-12-17T23:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	C	3	Ash Leachate	10	1.5	4	2017-12-18T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	C	4	Ash Leachate	10	1.5	4	2017-12-19T21:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	C	5	Ash Leachate	10	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	C	6	Ash Leachate	10	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	ASH171-C6_S297
ASH171	San Diego	15	5	C	7	Ash Leachate	10	1.5	4	2017-12-22T00:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	C	8	Ash Leachate	10	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	C	9	Ash Leachate	10	1.5	4	2018-01-18T15:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	C	10	Ash Leachate	10	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	D	0	Ash Leachate	10	1.5	4	2017-12-16T21:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH171-D0_S294
ASH171	San Diego	15	5	D	1	Ash Leachate	10	1.5	4	2017-12-17T10:00	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	D	2	Ash Leachate	10	1.5	4	2017-12-17T23:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	D	3	Ash Leachate	10	1.5	4	2017-12-18T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	D	4	Ash Leachate	10	1.5	4	2017-12-19T21:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	D	5	Ash Leachate	10	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH171	San Diego	15	5	D	6	Ash Leachate	10	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	ASH171-D6_S298
ASH171	San Diego	15	5	D	7	Ash Leachate	10	1.5	4	2017-12-22T00:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	D	8	Ash Leachate	10	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	D	9	Ash Leachate	10	1.5	4	2018-01-18T15:00	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	
ASH171	San Diego	15	5	D	10	Ash Leachate	10	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	0	Control	0	1.5	4	2017-12-17T20:00	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH172-A0_S299
ASH172	Santa Barbara	15	5	A	1	Control	0	1.5	4	2017-12-18T12:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	2	Control	0	1.5	4	2017-12-18T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	3	Control	0	1.5	4	2017-12-19T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	4	Control	0	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	5	Control	0	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	6	Control	0	1.5	4	2017-12-22T01:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH172-A5_S301
ASH172	Santa Barbara	15	5	A	7	Control	0	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	8	Control	0	1.5	4	2018-01-18T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	A	9	Control	0	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	0	Control	0	1.5	4	2017-12-17T20:00	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH172-B0_S299
ASH172	Santa Barbara	15	5	B	1	Control	0	1.5	4	2017-12-18T12:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	2	Control	0	1.5	4	2017-12-18T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	3	Control	0	1.5	4	2017-12-19T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	4	Control	0	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	5	Control	0	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	ASH172-B5_S302
ASH172	Santa Barbara	15	5	B	6	Control	0	1.5	4	2017-12-22T01:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	
ASH172	Santa Barbara	15	5	B	7	Control	0	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	8	Control	0	1.5	4	2018-01-18T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	B	9	Control	0	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	0	Ash Leachate	10	1.5	4	2017-12-17T20:00	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH172-C0_S300
ASH172	Santa Barbara	15	5	C	1	Ash Leachate	10	1.5	4	2017-12-18T12:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	2	Ash Leachate	10	1.5	4	2017-12-18T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	3	Ash Leachate	10	1.5	4	2017-12-19T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	4	Ash Leachate	10	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	5	Ash Leachate	10	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	ASH172-C5_S303
ASH172	Santa Barbara	15	5	C	6	Ash Leachate	10	1.5	4	2017-12-22T01:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	
ASH172	Santa Barbara	15	5	C	7	Ash Leachate	10	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	8	Ash Leachate	10	1.5	4	2018-01-18T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	C	9	Ash Leachate	10	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	0	Ash Leachate	10	1.5	4	2017-12-17T20:00	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	ASH172-D0_S300
ASH172	Santa Barbara	15	5	D	1	Ash Leachate	10	1.5	4	2017-12-18T12:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	2	Ash Leachate	10	1.5	4	2017-12-18T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	3	Ash Leachate	10	1.5	4	2017-12-19T21:30	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	4	Ash Leachate	10	1.5	4	2017-12-20T20:30	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	5	Ash Leachate	10	1.5	4	2017-12-21T20:00	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	ASH172-D5_S304
ASH172	Santa Barbara	15	5	D	6	Ash Leachate	10	1.5	4	2017-12-22T01:30	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	
ASH172	Santa Barbara	15	5	D	7	Ash Leachate	10	1.5	4	2018-01-03T14:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	8	Ash Leachate	10	1.5	4	2018-01-18T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	
ASH172	Santa Barbara	15	5	D	9	Ash Leachate	10	1.5	4	2018-01-22T15:00	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	